{
	"name": "egorka-egorka/donecparseryoula",
	"description": "parsing youla",
	"homepage": "localhost",
	"type" = "project",
	"license" = "Apache 2.0",
	"minimum-stability": "dev",
	"license": "proprietary",
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "smarty/smarty": "~3.1"
    }
}
